# CsCodingChallenge

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/itunes/: CsCodingChallenge.java
src/main/java/com/itunes/model/: ErrorMessage.java  TimeValue.java  Track.java  TrackField.java
src/main/java/com/itunes/services/: Calculations.java  ICalculations.java  IJsonProcessing.java  JsonProcessing.java
src/main/java/com/itunes/util/: CalculationsUtil.java
src/main/resources/: itunes.json
src/test/java/com/itunes/: CsCodingChallengeTest.java
src/test/java/com/itunes/services/: CalculationsTest.java  JsonProcessingTest.java
src/test/resources/: test.json
